CREATE (G1051:Gemeinde {name:'Adligenswil', BFSNr:1051})
CREATE (G1021:Gemeinde {name:'Aesch (LU)', BFSNr:1021})
CREATE (G1121:Gemeinde {name:'Alberswil', BFSNr:1121})
CREATE (G1122:Gemeinde {name:'Altbüron', BFSNr:1122})
CREATE (G1123:Gemeinde {name:'Altishofen', BFSNr:1123})
CREATE (G1022:Gemeinde {name:'Altwis', BFSNr:1022})
CREATE (G1023:Gemeinde {name:'Ballwil', BFSNr:1023})
CREATE (G1081:Gemeinde {name:'Beromünster', BFSNr:1081})
CREATE (G1052:Gemeinde {name:'Buchrain', BFSNr:1052})
CREATE (G1083:Gemeinde {name:'Buttisholz', BFSNr:1083})
CREATE (G1082:Gemeinde {name:'Büron', BFSNr:1082})
CREATE (G1125:Gemeinde {name:'Dagmersellen', BFSNr:1125})
CREATE (G1053:Gemeinde {name:'Dierikon', BFSNr:1053})
CREATE (G1001:Gemeinde {name:'Doppleschwand', BFSNr:1001})
CREATE (G1126:Gemeinde {name:'Ebersecken', BFSNr:1126})
CREATE (G1054:Gemeinde {name:'Ebikon', BFSNr:1054})
CREATE (G1127:Gemeinde {name:'Egolzwil', BFSNr:1127})
CREATE (G1084:Gemeinde {name:'Eich', BFSNr:1084})
CREATE (G1024:Gemeinde {name:'Emmen', BFSNr:1024})
CREATE (G1002:Gemeinde {name:'Entlebuch', BFSNr:1002})
CREATE (G1025:Gemeinde {name:'Ermensee', BFSNr:1025})
CREATE (G1026:Gemeinde {name:'Eschenbach (LU)', BFSNr:1026})
CREATE (G1010:Gemeinde {name:'Escholzmatt-Marbach', BFSNr:1010})
CREATE (G1128:Gemeinde {name:'Ettiswil', BFSNr:1128})
CREATE (G1129:Gemeinde {name:'Fischbach', BFSNr:1129})
CREATE (G1004:Gemeinde {name:'Flühli', BFSNr:1004})
CREATE (G1130:Gemeinde {name:'Gettnau', BFSNr:1130})
CREATE (G1085:Gemeinde {name:'Geuensee', BFSNr:1085})
CREATE (G1055:Gemeinde {name:'Gisikon', BFSNr:1055})
CREATE (G1056:Gemeinde {name:'Greppen', BFSNr:1056})
CREATE (G1131:Gemeinde {name:'Grossdietwil', BFSNr:1131})
CREATE (G1086:Gemeinde {name:'Grosswangen', BFSNr:1086})
CREATE (G1005:Gemeinde {name:'Hasle (LU)', BFSNr:1005})
CREATE (G1132:Gemeinde {name:'Hergiswil bei Willisau', BFSNr:1132})
CREATE (G1088:Gemeinde {name:'Hildisrieden', BFSNr:1088})
CREATE (G1030:Gemeinde {name:'Hitzkirch', BFSNr:1030})
CREATE (G1031:Gemeinde {name:'Hochdorf', BFSNr:1031})
CREATE (G1032:Gemeinde {name:'Hohenrain', BFSNr:1032})
CREATE (G1057:Gemeinde {name:'Honau', BFSNr:1057})
CREATE (G1058:Gemeinde {name:'Horw', BFSNr:1058})
CREATE (G1033:Gemeinde {name:'Inwil', BFSNr:1033})
CREATE (G1089:Gemeinde {name:'Knutwil', BFSNr:1089})
CREATE (G1059:Gemeinde {name:'Kriens', BFSNr:1059})
CREATE (G1135:Gemeinde {name:'Luthern', BFSNr:1135})
CREATE (G1061:Gemeinde {name:'Luzern', BFSNr:1061})
CREATE (G1062:Gemeinde {name:'Malters', BFSNr:1062})
CREATE (G1091:Gemeinde {name:'Mauensee', BFSNr:1091})
CREATE (G1063:Gemeinde {name:'Meggen', BFSNr:1063})
CREATE (G1064:Gemeinde {name:'Meierskappel', BFSNr:1064})
CREATE (G1136:Gemeinde {name:'Menznau', BFSNr:1136})
CREATE (G1137:Gemeinde {name:'Nebikon', BFSNr:1137})
CREATE (G1093:Gemeinde {name:'Neuenkirch', BFSNr:1093})
CREATE (G1094:Gemeinde {name:'Nottwil', BFSNr:1094})
CREATE (G1095:Gemeinde {name:'Oberkirch', BFSNr:1095})
CREATE (G1139:Gemeinde {name:'Pfaffnau', BFSNr:1139})
CREATE (G1037:Gemeinde {name:'Rain', BFSNr:1037})
CREATE (G1140:Gemeinde {name:'Reiden', BFSNr:1140})
CREATE (G1097:Gemeinde {name:'Rickenbach (LU)', BFSNr:1097})
CREATE (G1142:Gemeinde {name:'Roggliswil', BFSNr:1142})
CREATE (G1007:Gemeinde {name:'Romoos', BFSNr:1007})
CREATE (G1065:Gemeinde {name:'Root', BFSNr:1065})
CREATE (G1040:Gemeinde {name:'Rothenburg', BFSNr:1040})
CREATE (G1098:Gemeinde {name:'Ruswil', BFSNr:1098})
CREATE (G1039:Gemeinde {name:'Römerswil', BFSNr:1039})
CREATE (G1099:Gemeinde {name:'Schenkon', BFSNr:1099})
CREATE (G1100:Gemeinde {name:'Schlierbach', BFSNr:1100})
CREATE (G1041:Gemeinde {name:'Schongau', BFSNr:1041})
CREATE (G1066:Gemeinde {name:'Schwarzenberg', BFSNr:1066})
CREATE (G1143:Gemeinde {name:'Schötz', BFSNr:1143})
CREATE (G1008:Gemeinde {name:'Schüpfheim', BFSNr:1008})
CREATE (G1102:Gemeinde {name:'Sempach', BFSNr:1102})
CREATE (G1103:Gemeinde {name:'Sursee', BFSNr:1103})
CREATE (G1104:Gemeinde {name:'Triengen', BFSNr:1104})
CREATE (G1067:Gemeinde {name:'Udligenswil', BFSNr:1067})
CREATE (G1145:Gemeinde {name:'Ufhusen', BFSNr:1145})
CREATE (G1068:Gemeinde {name:'Vitznau', BFSNr:1068})
CREATE (G1146:Gemeinde {name:'Wauwil', BFSNr:1146})
CREATE (G1069:Gemeinde {name:'Weggis', BFSNr:1069})
CREATE (G1009:Gemeinde {name:'Werthenstein', BFSNr:1009})
CREATE (G1147:Gemeinde {name:'Wikon', BFSNr:1147})
CREATE (G1151:Gemeinde {name:'Willisau', BFSNr:1151})
CREATE (G1107:Gemeinde {name:'Wolhusen', BFSNr:1107})
CREATE (G1150:Gemeinde {name:'Zell (LU)', BFSNr:1150});

CREATE (G1092:Gemeinde {name:'Neudorf', BFSNr:1092, AbweichenderNameKSLU:'Neudorf XXX'})
CREATE (G1003:Gemeinde {name:'Escholzmatt', BFSNr:1003, AbweichenderNameKSLU:'Escholzmatt XXX'})
CREATE (G1138:Gemeinde {name:'Ohmstal', BFSNr:1138, AbweichenderNameKSLU:'Ohmstal XXX'})
CREATE (G1006:Gemeinde {name:'Marbach (LU)', BFSNr:1006, AbweichenderNameKSLU:'Marbach (LU) XXX'})
CREATE (G1096:Gemeinde {name:'Pfeffikon', BFSNr:1096, AbweichenderNameKSLU:'Pfeffikon XXX'});

MATCH (a:Gemeinde),(b:Gemeinde)
WHERE a.name = 'Neudorf' AND b.name = 'Beromünster'
CREATE (a)-[r:istEingemeindetVon {seit:date('2013-01-01')}]->(b);

MATCH (a:Gemeinde),(b:Gemeinde)
WHERE a.name = 'Escholzmatt' AND b.name = 'Escholzmatt-Marbach'
CREATE (a)-[r:istEingemeindetVon {seit:date('2013-01-01')}]->(b);

MATCH (a:Gemeinde),(b:Gemeinde)
WHERE a.name = 'Ohmstal' AND b.name = 'Schötz'
CREATE (a)-[r:istEingemeindetVon {seit:date('2013-01-01')}]->(b);

MATCH (a:Gemeinde),(b:Gemeinde)
WHERE a.name = 'Marbach (LU)' AND b.name = 'Escholzmatt-Marbach'
CREATE (a)-[r:istEingemeindetVon {seit:date('2013-01-01')}]->(b);

MATCH (a:Gemeinde),(b:Gemeinde)
WHERE a.name = 'Pfeffikon' AND b.name = 'Rickenbach (LU)'
CREATE (a)-[r:istEingemeindetVon {seit:date('2013-01-01')}]->(b);
