MATCH (a:GemeindeSteuerTmp) DELETE a;

CREATE (:GemeindeSteuerTmp {BFSNr:1051, SteuerFuss:toFloat(3.7),SteuerRankIAZIOriginal:462})
CREATE (:GemeindeSteuerTmp {BFSNr:1021, SteuerFuss:toFloat(3.6)})
CREATE (:GemeindeSteuerTmp {BFSNr:1121, SteuerFuss:toFloat(3.75)})
CREATE (:GemeindeSteuerTmp {BFSNr:1122, SteuerFuss:toFloat(3.9)})
CREATE (:GemeindeSteuerTmp {BFSNr:1123, SteuerFuss:toFloat(3.4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1022, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1023, SteuerFuss:toFloat(3.2),SteuerRankIAZIOriginal:211})
CREATE (:GemeindeSteuerTmp {BFSNr:1081, SteuerFuss:toFloat(3.55),SteuerRankIAZIOriginal:434})
CREATE (:GemeindeSteuerTmp {BFSNr:1081, SteuerFuss:toFloat(3.55),SteuerRankIAZIOriginal:434})
CREATE (:GemeindeSteuerTmp {BFSNr:1052, SteuerFuss:toFloat(3.6),SteuerRankIAZIOriginal:434})
CREATE (:GemeindeSteuerTmp {BFSNr:1083, SteuerFuss:toFloat(3.7),SteuerRankIAZIOriginal:543})
CREATE (:GemeindeSteuerTmp {BFSNr:1082, SteuerFuss:toFloat(3.9),SteuerRankIAZIOriginal:622})
CREATE (:GemeindeSteuerTmp {BFSNr:1125, SteuerFuss:toFloat(3.55),SteuerRankIAZIOriginal:397})
CREATE (:GemeindeSteuerTmp {BFSNr:1053, SteuerFuss:toFloat(3.55)})
CREATE (:GemeindeSteuerTmp {BFSNr:1001, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1126, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1054, SteuerFuss:toFloat(3.5),SteuerRankIAZIOriginal:367})
CREATE (:GemeindeSteuerTmp {BFSNr:1127, SteuerFuss:toFloat(3.6)})
CREATE (:GemeindeSteuerTmp {BFSNr:1084, SteuerFuss:toFloat(3)})
CREATE (:GemeindeSteuerTmp {BFSNr:1024, SteuerFuss:toFloat(3.85),SteuerRankIAZIOriginal:459})
CREATE (:GemeindeSteuerTmp {BFSNr:1002, SteuerFuss:toFloat(3.8),SteuerRankIAZIOriginal:575})
CREATE (:GemeindeSteuerTmp {BFSNr:1025, SteuerFuss:toFloat(3.8)})
CREATE (:GemeindeSteuerTmp {BFSNr:1026, SteuerFuss:toFloat(3.1),SteuerRankIAZIOriginal:189})
CREATE (:GemeindeSteuerTmp {BFSNr:1010, SteuerFuss:toFloat(3.65),SteuerRankIAZIOriginal:575})
CREATE (:GemeindeSteuerTmp {BFSNr:1010, SteuerFuss:toFloat(3.65),SteuerRankIAZIOriginal:575})
CREATE (:GemeindeSteuerTmp {BFSNr:1128, SteuerFuss:toFloat(3.75),SteuerRankIAZIOriginal:499})
CREATE (:GemeindeSteuerTmp {BFSNr:1129, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1004, SteuerFuss:toFloat(3.6)})
CREATE (:GemeindeSteuerTmp {BFSNr:1130, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1085, SteuerFuss:toFloat(3.9),SteuerRankIAZIOriginal:571})
CREATE (:GemeindeSteuerTmp {BFSNr:1055, SteuerFuss:toFloat(3.3)})
CREATE (:GemeindeSteuerTmp {BFSNr:1056, SteuerFuss:toFloat(3.55)})
CREATE (:GemeindeSteuerTmp {BFSNr:1131, SteuerFuss:toFloat(3.9)})
CREATE (:GemeindeSteuerTmp {BFSNr:1086, SteuerFuss:toFloat(3.55),SteuerRankIAZIOriginal:494})
CREATE (:GemeindeSteuerTmp {BFSNr:1005, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1132, SteuerFuss:toFloat(3.8)})
CREATE (:GemeindeSteuerTmp {BFSNr:1088, SteuerFuss:toFloat(3.35),SteuerRankIAZIOriginal:367})
CREATE (:GemeindeSteuerTmp {BFSNr:1030, SteuerFuss:toFloat(3.65),SteuerRankIAZIOriginal:521})
CREATE (:GemeindeSteuerTmp {BFSNr:1031, SteuerFuss:toFloat(3.7),SteuerRankIAZIOriginal:468})
CREATE (:GemeindeSteuerTmp {BFSNr:1032, SteuerFuss:toFloat(3.85),SteuerRankIAZIOriginal:543})
CREATE (:GemeindeSteuerTmp {BFSNr:1057, SteuerFuss:toFloat(3.5)})
CREATE (:GemeindeSteuerTmp {BFSNr:1058, SteuerFuss:toFloat(3.15),SteuerRankIAZIOriginal:196})
CREATE (:GemeindeSteuerTmp {BFSNr:1033, SteuerFuss:toFloat(3.5),SteuerRankIAZIOriginal:359})
CREATE (:GemeindeSteuerTmp {BFSNr:1089, SteuerFuss:toFloat(3.75),SteuerRankIAZIOriginal:524})
CREATE (:GemeindeSteuerTmp {BFSNr:1059, SteuerFuss:toFloat(3.6),SteuerRankIAZIOriginal:434})
CREATE (:GemeindeSteuerTmp {BFSNr:1135, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1061, SteuerFuss:toFloat(3.45),SteuerRankIAZIOriginal:339})
CREATE (:GemeindeSteuerTmp {BFSNr:1062, SteuerFuss:toFloat(3.65),SteuerRankIAZIOriginal:472})
CREATE (:GemeindeSteuerTmp {BFSNr:1091, SteuerFuss:toFloat(3.7)})
CREATE (:GemeindeSteuerTmp {BFSNr:1063, SteuerFuss:toFloat(2.535),SteuerRankIAZIOriginal:29})
CREATE (:GemeindeSteuerTmp {BFSNr:1064, SteuerFuss:toFloat(3.85)})
CREATE (:GemeindeSteuerTmp {BFSNr:1136, SteuerFuss:toFloat(3.9),SteuerRankIAZIOriginal:698})
CREATE (:GemeindeSteuerTmp {BFSNr:1137, SteuerFuss:toFloat(3.5),SteuerRankIAZIOriginal:410})
CREATE (:GemeindeSteuerTmp {BFSNr:1093, SteuerFuss:toFloat(3.5),SteuerRankIAZIOriginal:472})
CREATE (:GemeindeSteuerTmp {BFSNr:1094, SteuerFuss:toFloat(3.55),SteuerRankIAZIOriginal:459})
CREATE (:GemeindeSteuerTmp {BFSNr:1095, SteuerFuss:toFloat(3.25),SteuerRankIAZIOriginal:223})
CREATE (:GemeindeSteuerTmp {BFSNr:1139, SteuerFuss:toFloat(3.55),SteuerRankIAZIOriginal:484})
CREATE (:GemeindeSteuerTmp {BFSNr:1037, SteuerFuss:toFloat(3.5),SteuerRankIAZIOriginal:417})
CREATE (:GemeindeSteuerTmp {BFSNr:1140, SteuerFuss:toFloat(3.9),SteuerRankIAZIOriginal:575})
CREATE (:GemeindeSteuerTmp {BFSNr:1097, SteuerFuss:toFloat(3.85),SteuerRankIAZIOriginal:543})
CREATE (:GemeindeSteuerTmp {BFSNr:1142, SteuerFuss:toFloat(3.8)})
CREATE (:GemeindeSteuerTmp {BFSNr:1007, SteuerFuss:toFloat(3.8)})
CREATE (:GemeindeSteuerTmp {BFSNr:1065, SteuerFuss:toFloat(3.4),SteuerRankIAZIOriginal:397})
CREATE (:GemeindeSteuerTmp {BFSNr:1040, SteuerFuss:toFloat(3.5),SteuerRankIAZIOriginal:367})
CREATE (:GemeindeSteuerTmp {BFSNr:1098, SteuerFuss:toFloat(3.6),SteuerRankIAZIOriginal:537})
CREATE (:GemeindeSteuerTmp {BFSNr:1039, SteuerFuss:toFloat(3.75)})
CREATE (:GemeindeSteuerTmp {BFSNr:1099, SteuerFuss:toFloat(2.85),SteuerRankIAZIOriginal:86})
CREATE (:GemeindeSteuerTmp {BFSNr:1100, SteuerFuss:toFloat(3.35)})
CREATE (:GemeindeSteuerTmp {BFSNr:1041, SteuerFuss:toFloat(3.8)})
CREATE (:GemeindeSteuerTmp {BFSNr:1066, SteuerFuss:toFloat(3.8)})
CREATE (:GemeindeSteuerTmp {BFSNr:1143, SteuerFuss:toFloat(3.85),SteuerRankIAZIOriginal:579})
CREATE (:GemeindeSteuerTmp {BFSNr:1008, SteuerFuss:toFloat(3.75),SteuerRankIAZIOriginal:524})
CREATE (:GemeindeSteuerTmp {BFSNr:1102, SteuerFuss:toFloat(3.6),SteuerRankIAZIOriginal:468})
CREATE (:GemeindeSteuerTmp {BFSNr:1103, SteuerFuss:toFloat(3.45),SteuerRankIAZIOriginal:339})
CREATE (:GemeindeSteuerTmp {BFSNr:1104, SteuerFuss:toFloat(3.35),SteuerRankIAZIOriginal:326})
CREATE (:GemeindeSteuerTmp {BFSNr:1067, SteuerFuss:toFloat(3.55),SteuerRankIAZIOriginal:424})
CREATE (:GemeindeSteuerTmp {BFSNr:1145, SteuerFuss:toFloat(4)})
CREATE (:GemeindeSteuerTmp {BFSNr:1068, SteuerFuss:toFloat(2.9)})
CREATE (:GemeindeSteuerTmp {BFSNr:1146, SteuerFuss:toFloat(3.75),SteuerRankIAZIOriginal:505})
CREATE (:GemeindeSteuerTmp {BFSNr:1069, SteuerFuss:toFloat(3.05),SteuerRankIAZIOriginal:192})
CREATE (:GemeindeSteuerTmp {BFSNr:1009, SteuerFuss:toFloat(4),SteuerRankIAZIOriginal:613})
CREATE (:GemeindeSteuerTmp {BFSNr:1147, SteuerFuss:toFloat(4.1)})
CREATE (:GemeindeSteuerTmp {BFSNr:1151, SteuerFuss:toFloat(3.8),SteuerRankIAZIOriginal:532})
CREATE (:GemeindeSteuerTmp {BFSNr:1107, SteuerFuss:toFloat(4),SteuerRankIAZIOriginal:613})
CREATE (:GemeindeSteuerTmp {BFSNr:1150, SteuerFuss:toFloat(3.6),SteuerRankIAZIOriginal:505});

MATCH (a:Gemeinde), (s:GemeindeSteuerTmp)
WHERE a.BFSNr = s.BFSNr AND EXISTS(s.SteuerFuss)
SET a.SteuerFuss = s.SteuerFuss;

MATCH (a:Gemeinde), (s:GemeindeSteuerTmp)
WHERE a.BFSNr = s.BFSNr AND EXISTS(s.SteuerRankIAZIOriginal)
SET a.SteuerRankIAZIOriginal = s.SteuerRankIAZIOriginal;

MATCH (n:Gemeinde)
WITH n
ORDER BY n.SteuerFuss
WITH collect(n) as gmd
UNWIND range(0, size(gmd)-1) as pos
SET (gmd[pos]).SteuerRank=pos;

MATCH (a:Gemeinde)
WHERE EXISTS(a.SteuerRankIAZIOriginal)
SET a.SteuerRankIAZIKorrigiert=a.SteuerRankIAZIOriginal;

// MATCH (a:Gemeinde)-[r:istNachbarVon]-(b:Gemeinde) // Nachbarbeziehung ungerichtet
// WHERE NOT EXISTS(a.SteuerRankIAZIOriginal)
// RETURN "CREATE (:GemeindeSteuerTmp {BFSNr:" + a.BFSNr + ", SteuerRankIAZIKorrigiert:" + CASE ROUND(AVG(b.SteuerRankIAZIOriginal)) IS NULL
//        WHEN TRUE
//        THEN
//           439.0
//        ELSE
//           ROUND(AVG(b.SteuerRankIAZIOriginal))
//        END + "})"

MATCH (a:GemeindeSteuerTmp) DELETE a;

CREATE (:GemeindeSteuerTmp {BFSNr:1021, SteuerRankIAZIKorrigiert:521.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1121, SteuerRankIAZIKorrigiert:537.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1122, SteuerRankIAZIKorrigiert:484.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1123, SteuerRankIAZIKorrigiert:461.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1022, SteuerRankIAZIKorrigiert:521.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1053, SteuerRankIAZIKorrigiert:417.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1001, SteuerRankIAZIKorrigiert:594.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1126, SteuerRankIAZIKorrigiert:521.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1127, SteuerRankIAZIKorrigiert:473.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1084, SteuerRankIAZIKorrigiert:329.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1025, SteuerRankIAZIKorrigiert:478.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1129, SteuerRankIAZIKorrigiert:542.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1004, SteuerRankIAZIKorrigiert:550.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1130, SteuerRankIAZIKorrigiert:539.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1055, SteuerRankIAZIKorrigiert:378.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1056, SteuerRankIAZIKorrigiert:192.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1131, SteuerRankIAZIKorrigiert:439.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1005, SteuerRankIAZIKorrigiert:550.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1132, SteuerRankIAZIKorrigiert:615.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1057, SteuerRankIAZIKorrigiert:359.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1135, SteuerRankIAZIKorrigiert:532.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1091, SteuerRankIAZIKorrigiert:426.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1064, SteuerRankIAZIKorrigiert:411.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1142, SteuerRankIAZIKorrigiert:484.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1007, SteuerRankIAZIKorrigiert:612.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1039, SteuerRankIAZIKorrigiert:441.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1100, SteuerRankIAZIKorrigiert:516.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1041, SteuerRankIAZIKorrigiert:521.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1066, SteuerRankIAZIKorrigiert:494.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1145, SteuerRankIAZIKorrigiert:519.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1068, SteuerRankIAZIKorrigiert:192.0})
CREATE (:GemeindeSteuerTmp {BFSNr:1147, SteuerRankIAZIKorrigiert:575.0})

MATCH (a:Gemeinde), (b:GemeindeSteuerTmp)
WHERE NOT EXISTS(a.SteuerRankIAZIOriginal)
  AND a.BFSNr=b.BFSNr
SET a.SteuerRankIAZIKorrigiert=b.SteuerRankIAZIKorrigiert;

MATCH (a:Gemeinde) WHERE EXISTS(a.SteuerRankIAZIKorrigiert) SET a.SteuerRankIAZIKorrigiert=toInteger(a.SteuerRankIAZIKorrigiert);

MATCH (a:GemeindeSteuerTmp) DELETE a;
