MATCH  (s:Shape)-[r:hatEckpunkt]->(n:ShapeNode)
RETURN "MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID="
       + s.ShapeID
       + " AND n.ShapeNodeID="
       + MAX(n.ShapeNodeID)
       + " CREATE (s)-[r:hatEndpunkt]->(n);";

MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=1 AND n.ShapeNodeID=315 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=2 AND n.ShapeNodeID=3687 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=3 AND n.ShapeNodeID=6951 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=4 AND n.ShapeNodeID=9734 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=5 AND n.ShapeNodeID=12875 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=6 AND n.ShapeNodeID=17038 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=7 AND n.ShapeNodeID=19841 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=8 AND n.ShapeNodeID=22797 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=9 AND n.ShapeNodeID=26980 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=10 AND n.ShapeNodeID=29139 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=11 AND n.ShapeNodeID=32549 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=12 AND n.ShapeNodeID=36678 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=13 AND n.ShapeNodeID=38574 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=14 AND n.ShapeNodeID=41894 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=15 AND n.ShapeNodeID=45718 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=16 AND n.ShapeNodeID=48204 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=17 AND n.ShapeNodeID=51766 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=18 AND n.ShapeNodeID=54627 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=19 AND n.ShapeNodeID=58656 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=20 AND n.ShapeNodeID=60724 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=21 AND n.ShapeNodeID=64429 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=22 AND n.ShapeNodeID=67136 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=23 AND n.ShapeNodeID=72173 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=24 AND n.ShapeNodeID=73728 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=25 AND n.ShapeNodeID=76527 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=26 AND n.ShapeNodeID=79883 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=27 AND n.ShapeNodeID=83902 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=28 AND n.ShapeNodeID=86077 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=29 AND n.ShapeNodeID=89888 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=30 AND n.ShapeNodeID=93360 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=31 AND n.ShapeNodeID=96693 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=32 AND n.ShapeNodeID=98923 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=33 AND n.ShapeNodeID=101975 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=34 AND n.ShapeNodeID=105559 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=35 AND n.ShapeNodeID=108189 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=36 AND n.ShapeNodeID=113046 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=37 AND n.ShapeNodeID=114806 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=38 AND n.ShapeNodeID=118331 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=39 AND n.ShapeNodeID=120202 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=40 AND n.ShapeNodeID=123469 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=41 AND n.ShapeNodeID=126576 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=42 AND n.ShapeNodeID=129781 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=43 AND n.ShapeNodeID=133529 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=44 AND n.ShapeNodeID=136925 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=45 AND n.ShapeNodeID=139790 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=46 AND n.ShapeNodeID=143591 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=47 AND n.ShapeNodeID=146137 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=48 AND n.ShapeNodeID=149673 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=49 AND n.ShapeNodeID=153030 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=50 AND n.ShapeNodeID=156151 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=51 AND n.ShapeNodeID=158400 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=52 AND n.ShapeNodeID=161427 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=53 AND n.ShapeNodeID=164543 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=54 AND n.ShapeNodeID=167617 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=55 AND n.ShapeNodeID=171731 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=56 AND n.ShapeNodeID=174470 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=57 AND n.ShapeNodeID=177831 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=58 AND n.ShapeNodeID=180654 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=59 AND n.ShapeNodeID=183632 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=60 AND n.ShapeNodeID=186844 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=61 AND n.ShapeNodeID=190089 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=62 AND n.ShapeNodeID=193319 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=63 AND n.ShapeNodeID=196308 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=64 AND n.ShapeNodeID=199464 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=65 AND n.ShapeNodeID=202606 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=66 AND n.ShapeNodeID=205806 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=67 AND n.ShapeNodeID=208907 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=68 AND n.ShapeNodeID=212347 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=69 AND n.ShapeNodeID=215267 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=70 AND n.ShapeNodeID=218516 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=71 AND n.ShapeNodeID=221309 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=72 AND n.ShapeNodeID=224766 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=73 AND n.ShapeNodeID=227925 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=74 AND n.ShapeNodeID=230909 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=75 AND n.ShapeNodeID=234366 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=76 AND n.ShapeNodeID=237480 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=77 AND n.ShapeNodeID=240547 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=78 AND n.ShapeNodeID=243685 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=79 AND n.ShapeNodeID=247118 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=80 AND n.ShapeNodeID=250226 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=81 AND n.ShapeNodeID=253265 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=82 AND n.ShapeNodeID=256556 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=83 AND n.ShapeNodeID=259515 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=84 AND n.ShapeNodeID=262556 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=85 AND n.ShapeNodeID=265775 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=86 AND n.ShapeNodeID=271758 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=87 AND n.ShapeNodeID=272266 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=88 AND n.ShapeNodeID=275383 CREATE (s)-[r:hatEndpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=89 AND n.ShapeNodeID=278645 CREATE (s)-[r:hatEndpunkt]->(n);