MATCH  (s:Shape)-[r:hatEckpunkt]->(n:ShapeNode)
RETURN "MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID="
       + s.ShapeID
       + " AND n.ShapeNodeID="
       + MIN(n.ShapeNodeID)
       + " CREATE (s)-[r:hatStartpunkt]->(n);";

MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=1 AND n.ShapeNodeID=0 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=2 AND n.ShapeNodeID=3160 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=3 AND n.ShapeNodeID=6320 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=4 AND n.ShapeNodeID=9480 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=5 AND n.ShapeNodeID=12640 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=6 AND n.ShapeNodeID=15800 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=7 AND n.ShapeNodeID=18960 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=8 AND n.ShapeNodeID=22120 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=9 AND n.ShapeNodeID=25280 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=10 AND n.ShapeNodeID=28440 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=11 AND n.ShapeNodeID=31600 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=12 AND n.ShapeNodeID=34760 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=13 AND n.ShapeNodeID=37920 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=14 AND n.ShapeNodeID=41080 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=15 AND n.ShapeNodeID=44240 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=16 AND n.ShapeNodeID=47400 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=17 AND n.ShapeNodeID=50560 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=18 AND n.ShapeNodeID=53720 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=19 AND n.ShapeNodeID=56880 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=20 AND n.ShapeNodeID=60040 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=21 AND n.ShapeNodeID=63200 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=22 AND n.ShapeNodeID=66360 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=23 AND n.ShapeNodeID=69520 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=24 AND n.ShapeNodeID=72680 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=25 AND n.ShapeNodeID=75840 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=26 AND n.ShapeNodeID=79000 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=27 AND n.ShapeNodeID=82160 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=28 AND n.ShapeNodeID=85320 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=29 AND n.ShapeNodeID=88480 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=30 AND n.ShapeNodeID=91640 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=31 AND n.ShapeNodeID=94800 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=32 AND n.ShapeNodeID=97960 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=33 AND n.ShapeNodeID=101120 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=34 AND n.ShapeNodeID=104280 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=35 AND n.ShapeNodeID=107440 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=36 AND n.ShapeNodeID=110600 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=37 AND n.ShapeNodeID=113760 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=38 AND n.ShapeNodeID=116920 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=39 AND n.ShapeNodeID=120080 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=40 AND n.ShapeNodeID=123240 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=41 AND n.ShapeNodeID=126400 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=42 AND n.ShapeNodeID=129560 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=43 AND n.ShapeNodeID=132720 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=44 AND n.ShapeNodeID=135880 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=45 AND n.ShapeNodeID=139040 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=46 AND n.ShapeNodeID=142200 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=47 AND n.ShapeNodeID=145360 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=48 AND n.ShapeNodeID=148520 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=49 AND n.ShapeNodeID=151680 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=50 AND n.ShapeNodeID=154840 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=51 AND n.ShapeNodeID=158000 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=52 AND n.ShapeNodeID=161160 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=53 AND n.ShapeNodeID=164320 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=54 AND n.ShapeNodeID=167480 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=55 AND n.ShapeNodeID=170640 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=56 AND n.ShapeNodeID=173800 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=57 AND n.ShapeNodeID=176960 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=58 AND n.ShapeNodeID=180120 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=59 AND n.ShapeNodeID=183280 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=60 AND n.ShapeNodeID=186440 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=61 AND n.ShapeNodeID=189600 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=62 AND n.ShapeNodeID=192760 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=63 AND n.ShapeNodeID=195920 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=64 AND n.ShapeNodeID=199080 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=65 AND n.ShapeNodeID=202240 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=66 AND n.ShapeNodeID=205400 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=67 AND n.ShapeNodeID=208560 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=68 AND n.ShapeNodeID=211720 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=69 AND n.ShapeNodeID=214880 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=70 AND n.ShapeNodeID=218040 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=71 AND n.ShapeNodeID=221200 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=72 AND n.ShapeNodeID=224360 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=73 AND n.ShapeNodeID=227520 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=74 AND n.ShapeNodeID=230680 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=75 AND n.ShapeNodeID=233840 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=76 AND n.ShapeNodeID=237000 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=77 AND n.ShapeNodeID=240160 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=78 AND n.ShapeNodeID=243320 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=79 AND n.ShapeNodeID=246480 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=80 AND n.ShapeNodeID=249640 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=81 AND n.ShapeNodeID=252800 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=82 AND n.ShapeNodeID=255960 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=83 AND n.ShapeNodeID=259120 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=84 AND n.ShapeNodeID=262280 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=85 AND n.ShapeNodeID=265440 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=86 AND n.ShapeNodeID=268600 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=87 AND n.ShapeNodeID=271760 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=88 AND n.ShapeNodeID=274920 CREATE (s)-[r:hatStartpunkt]->(n);
MATCH (s:Shape), (n:ShapeNode) WHERE s.ShapeID=89 AND n.ShapeNodeID=278080 CREATE (s)-[r:hatStartpunkt]->(n);
