CREATE (:Land {name:'CH', Abkuerzung:'CH'})
CREATE (:Land {name:'H', Abkuerzung:'H'})
CREATE (:Land {name:'SYR', Abkuerzung:'SYR'})
CREATE (:Land {name:'GCA', Abkuerzung:'GCA'})
CREATE (:Land {name:'HR', Abkuerzung:'HR'})
CREATE (:Land {name:'SP', Abkuerzung:'SP'})
CREATE (:Land {name:'CDN', Abkuerzung:'CDN'})
CREATE (:Land {name:'CZ', Abkuerzung:'CZ'})
CREATE (:Land {name:'D', Abkuerzung:'D'})
CREATE (:Land {name:'USA', Abkuerzung:'USA'})
CREATE (:Land {name:'IND', Abkuerzung:'IND'})
CREATE (:Land {name:'MA', Abkuerzung:'MA'})
CREATE (:Land {name:'R', Abkuerzung:'R'})
CREATE (:Land {name:'CMR', Abkuerzung:'CMR'})
CREATE (:Land {name:'VN', Abkuerzung:'VN'})
CREATE (:Land {name:'GB', Abkuerzung:'GB'})
CREATE (:Land {name:'SGP', Abkuerzung:'SGP'})
CREATE (:Land {name:'IR', Abkuerzung:'IR'})
CREATE (:Land {name:'SLO', Abkuerzung:'SLO'})
CREATE (:Land {name:'NL', Abkuerzung:'NL'})
CREATE (:Land {name:'DK', Abkuerzung:'DK'})
CREATE (:Land {name:'PAL', Abkuerzung:'PAL'})
CREATE (:Land {name:'RUS', Abkuerzung:'RUS'})
CREATE (:Land {name:'B', Abkuerzung:'B'})
CREATE (:Land {name:'KOS', Abkuerzung:'KOS'})
CREATE (:Land {name:'ER', Abkuerzung:'ER'})
CREATE (:Land {name:'IRL', Abkuerzung:'IRL'})
CREATE (:Land {name:'SK', Abkuerzung:'SK'})
CREATE (:Land {name:'FIN', Abkuerzung:'FIN'})
CREATE (:Land {name:'S', Abkuerzung:'S'})
CREATE (:Land {name:'ZRE', Abkuerzung:'ZRE'})
CREATE (:Land {name:'BIH', Abkuerzung:'BIH'})
CREATE (:Land {name:'PK', Abkuerzung:'PK'})
CREATE (:Land {name:'GR', Abkuerzung:'GR'})
CREATE (:Land {name:'Cxxx', Abkuerzung:'Cxxx'})
CREATE (:Land {name:'K', Abkuerzung:'K'})
CREATE (:Land {name:'YV', Abkuerzung:'YV'})
CREATE (:Land {name:'MEX', Abkuerzung:'MEX'})
CREATE (:Land {name:'ME', Abkuerzung:'ME'})
CREATE (:Land {name:'Liby', Abkuerzung:'Liby'})
CREATE (:Land {name:'TUR', Abkuerzung:'TUR'})
CREATE (:Land {name:'A', Abkuerzung:'A'})
CREATE (:Land {name:'RS', Abkuerzung:'RS'})
CREATE (:Land {name:'F', Abkuerzung:'F'})
CREATE (:Land {name:'EC', Abkuerzung:'EC'})
CREATE (:Land {name:'PL', Abkuerzung:'PL'})
CREATE (:Land {name:'BI', Abkuerzung:'BI'})
CREATE (:Land {name:'CL01', Abkuerzung:'CL01'})
CREATE (:Land {name:'BR', Abkuerzung:'BR'})
CREATE (:Land {name:'T', Abkuerzung:'T'})
CREATE (:Land {name:'MK', Abkuerzung:'MK'})
CREATE (:Land {name:'IRQ', Abkuerzung:'IRQ'})
CREATE (:Land {name:'J', Abkuerzung:'J'})
CREATE (:Land {name:'ROK', Abkuerzung:'ROK'})
CREATE (:Land {name:'ETH', Abkuerzung:'ETH'})
CREATE (:Land {name:'P', Abkuerzung:'P'})
CREATE (:Land {name:'I', Abkuerzung:'I'})
CREATE (:Land {name:'AFG', Abkuerzung:'AFG'})
CREATE (:Land {name:'CL', Abkuerzung:'CL'})
CREATE (:Land {name:'BD', Abkuerzung:'BD'})
CREATE (:Land {name:'E', Abkuerzung:'E'})
CREATE (:Land {name:'BG', Abkuerzung:'BG'})
CREATE (:Land {name:'MNG', Abkuerzung:'MNG'})
CREATE (:Land {name:'UA', Abkuerzung:'UA'})
CREATE (:Land {name:'MAL', Abkuerzung:'MAL'})
CREATE (:Land {name:'CO', Abkuerzung:'CO'})
CREATE (:Land {name:'KS', Abkuerzung:'KS'})
CREATE (:Land {name:'CHI', Abkuerzung:'CHI'})
CREATE (:Land {name:'RP', Abkuerzung:'RP'});