CREATE (:Sprache {name:'FI', Abkuerzung:'FI'})
CREATE (:Sprache {name:'RÄ', Abkuerzung:'RÄ'})
CREATE (:Sprache {name:'TSC', Abkuerzung:'TSC'})
CREATE (:Sprache {name:'SLN', Abkuerzung:'SLN'})
CREATE (:Sprache {name:'NL', Abkuerzung:'NL'})
CREATE (:Sprache {name:'DAN', Abkuerzung:'DAN'})
CREATE (:Sprache {name:'F', Abkuerzung:'F'})
CREATE (:Sprache {name:'UEU', Abkuerzung:'UEU'})
CREATE (:Sprache {name:'H', Abkuerzung:'H'})
CREATE (:Sprache {name:'AFR', Abkuerzung:'AFR'})
CREATE (:Sprache {name:'ROM', Abkuerzung:'ROM'})
CREATE (:Sprache {name:'PL', Abkuerzung:'PL'})
CREATE (:Sprache {name:'GR', Abkuerzung:'GR'})
CREATE (:Sprache {name:'IRA', Abkuerzung:'IRA'})
CREATE (:Sprache {name:'SLA', Abkuerzung:'SLA'})
CREATE (:Sprache {name:'OEU', Abkuerzung:'OEU'})
CREATE (:Sprache {name:'SLK', Abkuerzung:'SLK'})
CREATE (:Sprache {name:'P', Abkuerzung:'P'})
CREATE (:Sprache {name:'WEU', Abkuerzung:'WEU'})
CREATE (:Sprache {name:'WAS', Abkuerzung:'WAS'})
CREATE (:Sprache {name:'AL', Abkuerzung:'AL'})
CREATE (:Sprache {name:'EN', Abkuerzung:'EN'})
CREATE (:Sprache {name:'D', Abkuerzung:'D'})
CREATE (:Sprache {name:'E', Abkuerzung:'E'})
CREATE (:Sprache {name:'I', Abkuerzung:'I'})
CREATE (:Sprache {name:'S', Abkuerzung:'S'})
CREATE (:Sprache {name:'SK', Abkuerzung:'SK'})
CREATE (:Sprache {name:'RUS', Abkuerzung:'RUS'})
CREATE (:Sprache {name:'OAS', Abkuerzung:'OAS'})
CREATE (:Sprache {name:'ARA', Abkuerzung:'ARA'})
CREATE (:Sprache {name:'TR', Abkuerzung:'TR'})
CREATE (:Sprache {name:'MAK', Abkuerzung:'MAK'})
CREATE (:Sprache {name:'AND', Abkuerzung:'AND'});