//  Gemeinde:AnzahlEinwohner

MATCH (a:Gemeinde) WHERE a.name='Adligenswil' SET a.AnzahlEinwohner=toInteger(5349);
MATCH (a:Gemeinde) WHERE a.name='Aesch (LU)' SET a.AnzahlEinwohner=toInteger(1051);
MATCH (a:Gemeinde) WHERE a.name='Alberswil' SET a.AnzahlEinwohner=toInteger(643);
MATCH (a:Gemeinde) WHERE a.name='Altbüron' SET a.AnzahlEinwohner=toInteger(974);
MATCH (a:Gemeinde) WHERE a.name='Altishofen' SET a.AnzahlEinwohner=toInteger(1579);
MATCH (a:Gemeinde) WHERE a.name='Altwis' SET a.AnzahlEinwohner=toInteger(410);
MATCH (a:Gemeinde) WHERE a.name='Ballwil' SET a.AnzahlEinwohner=toInteger(2649);
MATCH (a:Gemeinde) WHERE a.name='Beromünster' SET a.AnzahlEinwohner=toInteger(6234);
MATCH (a:Gemeinde) WHERE a.name='Buchrain' SET a.AnzahlEinwohner=toInteger(6161);
MATCH (a:Gemeinde) WHERE a.name='Büron' SET a.AnzahlEinwohner=toInteger(2287);
MATCH (a:Gemeinde) WHERE a.name='Buttisholz' SET a.AnzahlEinwohner=toInteger(3272);
MATCH (a:Gemeinde) WHERE a.name='Dagmersellen' SET a.AnzahlEinwohner=toInteger(5118);
MATCH (a:Gemeinde) WHERE a.name='Dierikon' SET a.AnzahlEinwohner=toInteger(1440);
MATCH (a:Gemeinde) WHERE a.name='Doppleschwand' SET a.AnzahlEinwohner=toInteger(743);
MATCH (a:Gemeinde) WHERE a.name='Ebersecken' SET a.AnzahlEinwohner=toInteger(401);
MATCH (a:Gemeinde) WHERE a.name='Ebikon' SET a.AnzahlEinwohner=toInteger(12781);
MATCH (a:Gemeinde) WHERE a.name='Egolzwil' SET a.AnzahlEinwohner=toInteger(1368);
MATCH (a:Gemeinde) WHERE a.name='Eich' SET a.AnzahlEinwohner=toInteger(1707);
MATCH (a:Gemeinde) WHERE a.name='Emmen' SET a.AnzahlEinwohner=toInteger(29292);
MATCH (a:Gemeinde) WHERE a.name='Entlebuch' SET a.AnzahlEinwohner=toInteger(3325);
MATCH (a:Gemeinde) WHERE a.name='Ermensee' SET a.AnzahlEinwohner=toInteger(865);
MATCH (a:Gemeinde) WHERE a.name='Eschenbach (LU)' SET a.AnzahlEinwohner=toInteger(3594);
MATCH (a:Gemeinde) WHERE a.name='Escholzmatt-Marbach' SET a.AnzahlEinwohner=toInteger(4323);
MATCH (a:Gemeinde) WHERE a.name='Ettiswil' SET a.AnzahlEinwohner=toInteger(2562);
MATCH (a:Gemeinde) WHERE a.name='Fischbach' SET a.AnzahlEinwohner=toInteger(733);
MATCH (a:Gemeinde) WHERE a.name='Flühli' SET a.AnzahlEinwohner=toInteger(1880);
MATCH (a:Gemeinde) WHERE a.name='Gettnau' SET a.AnzahlEinwohner=toInteger(1088);
MATCH (a:Gemeinde) WHERE a.name='Geuensee' SET a.AnzahlEinwohner=toInteger(2750);
MATCH (a:Gemeinde) WHERE a.name='Gisikon' SET a.AnzahlEinwohner=toInteger(1134);
MATCH (a:Gemeinde) WHERE a.name='Greppen' SET a.AnzahlEinwohner=toInteger(1034);
MATCH (a:Gemeinde) WHERE a.name='Grossdietwil' SET a.AnzahlEinwohner=toInteger(838);
MATCH (a:Gemeinde) WHERE a.name='Grosswangen' SET a.AnzahlEinwohner=toInteger(3104);
MATCH (a:Gemeinde) WHERE a.name='Hasle (LU)' SET a.AnzahlEinwohner=toInteger(1778);
MATCH (a:Gemeinde) WHERE a.name='Hergiswil bei Willisau' SET a.AnzahlEinwohner=toInteger(1869);
MATCH (a:Gemeinde) WHERE a.name='Hildisrieden' SET a.AnzahlEinwohner=toInteger(2055);
MATCH (a:Gemeinde) WHERE a.name='Hitzkirch' SET a.AnzahlEinwohner=toInteger(5069);
MATCH (a:Gemeinde) WHERE a.name='Hochdorf' SET a.AnzahlEinwohner=toInteger(9401);
MATCH (a:Gemeinde) WHERE a.name='Hohenrain' SET a.AnzahlEinwohner=toInteger(2481);
MATCH (a:Gemeinde) WHERE a.name='Honau' SET a.AnzahlEinwohner=toInteger(381);
MATCH (a:Gemeinde) WHERE a.name='Horw' SET a.AnzahlEinwohner=toInteger(13813);
MATCH (a:Gemeinde) WHERE a.name='Inwil' SET a.AnzahlEinwohner=toInteger(2429);
MATCH (a:Gemeinde) WHERE a.name='Knutwil' SET a.AnzahlEinwohner=toInteger(2126);
MATCH (a:Gemeinde) WHERE a.name='Kriens' SET a.AnzahlEinwohner=toInteger(27229);
MATCH (a:Gemeinde) WHERE a.name='Luthern' SET a.AnzahlEinwohner=toInteger(1307);
MATCH (a:Gemeinde) WHERE a.name='Luzern' SET a.AnzahlEinwohner=toInteger(81057);
MATCH (a:Gemeinde) WHERE a.name='Malters' SET a.AnzahlEinwohner=toInteger(6923);
MATCH (a:Gemeinde) WHERE a.name='Mauensee' SET a.AnzahlEinwohner=toInteger(1271);
MATCH (a:Gemeinde) WHERE a.name='Meggen' SET a.AnzahlEinwohner=toInteger(6775);
MATCH (a:Gemeinde) WHERE a.name='Meierskappel' SET a.AnzahlEinwohner=toInteger(1351);
MATCH (a:Gemeinde) WHERE a.name='Menznau' SET a.AnzahlEinwohner=toInteger(2918);
MATCH (a:Gemeinde) WHERE a.name='Nebikon' SET a.AnzahlEinwohner=toInteger(2517);
MATCH (a:Gemeinde) WHERE a.name='Neuenkirch' SET a.AnzahlEinwohner=toInteger(6484);
MATCH (a:Gemeinde) WHERE a.name='Nottwil' SET a.AnzahlEinwohner=toInteger(3476);
MATCH (a:Gemeinde) WHERE a.name='Oberkirch' SET a.AnzahlEinwohner=toInteger(4062);
MATCH (a:Gemeinde) WHERE a.name='Pfaffnau' SET a.AnzahlEinwohner=toInteger(2304);
MATCH (a:Gemeinde) WHERE a.name='Rain' SET a.AnzahlEinwohner=toInteger(2533);
MATCH (a:Gemeinde) WHERE a.name='Reiden' SET a.AnzahlEinwohner=toInteger(6892);
MATCH (a:Gemeinde) WHERE a.name='Rickenbach (LU)' SET a.AnzahlEinwohner=toInteger(3110);
MATCH (a:Gemeinde) WHERE a.name='Roggliswil' SET a.AnzahlEinwohner=toInteger(647);
MATCH (a:Gemeinde) WHERE a.name='Römerswil' SET a.AnzahlEinwohner=toInteger(1669);
MATCH (a:Gemeinde) WHERE a.name='Romoos' SET a.AnzahlEinwohner=toInteger(663);
MATCH (a:Gemeinde) WHERE a.name='Root' SET a.AnzahlEinwohner=toInteger(4736);
MATCH (a:Gemeinde) WHERE a.name='Rothenburg' SET a.AnzahlEinwohner=toInteger(7246);
MATCH (a:Gemeinde) WHERE a.name='Ruswil' SET a.AnzahlEinwohner=toInteger(6812);
MATCH (a:Gemeinde) WHERE a.name='Schenkon' SET a.AnzahlEinwohner=toInteger(2731);
MATCH (a:Gemeinde) WHERE a.name='Schlierbach' SET a.AnzahlEinwohner=toInteger(792);
MATCH (a:Gemeinde) WHERE a.name='Schongau' SET a.AnzahlEinwohner=toInteger(1004);
MATCH (a:Gemeinde) WHERE a.name='Schötz' SET a.AnzahlEinwohner=toInteger(4095);
MATCH (a:Gemeinde) WHERE a.name='Schüpfheim' SET a.AnzahlEinwohner=toInteger(4111);
MATCH (a:Gemeinde) WHERE a.name='Schwarzenberg' SET a.AnzahlEinwohner=toInteger(1686);
MATCH (a:Gemeinde) WHERE a.name='Sempach' SET a.AnzahlEinwohner=toInteger(4171);
MATCH (a:Gemeinde) WHERE a.name='Sursee' SET a.AnzahlEinwohner=toInteger(9390);
MATCH (a:Gemeinde) WHERE a.name='Triengen' SET a.AnzahlEinwohner=toInteger(4462);
MATCH (a:Gemeinde) WHERE a.name='Udligenswil' SET a.AnzahlEinwohner=toInteger(2262);
MATCH (a:Gemeinde) WHERE a.name='Ufhusen' SET a.AnzahlEinwohner=toInteger(876);
MATCH (a:Gemeinde) WHERE a.name='Vitznau' SET a.AnzahlEinwohner=toInteger(1271);
MATCH (a:Gemeinde) WHERE a.name='Wauwil' SET a.AnzahlEinwohner=toInteger(1904);
MATCH (a:Gemeinde) WHERE a.name='Weggis' SET a.AnzahlEinwohner=toInteger(4355);
MATCH (a:Gemeinde) WHERE a.name='Werthenstein' SET a.AnzahlEinwohner=toInteger(2035);
MATCH (a:Gemeinde) WHERE a.name='Wikon' SET a.AnzahlEinwohner=toInteger(1470);
MATCH (a:Gemeinde) WHERE a.name='Willisau' SET a.AnzahlEinwohner=toInteger(7623);
MATCH (a:Gemeinde) WHERE a.name='Wolhusen' SET a.AnzahlEinwohner=toInteger(4294);
MATCH (a:Gemeinde) WHERE a.name='Zell (LU)' SET a.AnzahlEinwohner=toInteger(1999);
